Checking folder: 560-SB
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-03.jpg -> downloads/560-SB/W560-SB-03.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-04.jpg -> downloads/560-SB/W560-SB-04.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-01.jpg -> downloads/560-SB/W560-SB-01.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-02.jpg -> downloads/560-SB/W560-SB-02.JPG
downloads/560-SB/W560-SB-02.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-04.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-03.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-01.JPG resized to 6000x4000 with white background.
W560-SB-02.JPG background removed & saved as webp.
W560-SB-04.JPG background removed & saved as webp.
W560-SB-03.JPG background removed & saved as webp.
W560-SB-01.JPG background removed & saved as webp.
W560-SB-02.JPG removed.
W560-SB-04.JPG removed.
W560-SB-03.JPG removed.
W560-SB-01.JPG removed.
downloads/560-SB/W560-SB-01.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-04.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-02.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-03.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-01.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-04.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-02.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-03.webp resized to 400x270 in images folder.
downloads/560-SB/images/W560-SB-01.webp white background reapplied.
downloads/560-SB/images/W560-SB-04.webp white background reapplied.
downloads/560-SB/images/W560-SB-02.webp white background reapplied.
downloads/560-SB/images/W560-SB-03.webp white background reapplied.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-01.webp' transferred to the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-04.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-02.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-03.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-01.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-04.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-02.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-03.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/PNG/560-SB.png' already exists on the remote server.
