Checking folder: 560-SB
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-03.jpg -> downloads/560-SB/W560-SB-03.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-04.jpg -> downloads/560-SB/W560-SB-04.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-01.jpg -> downloads/560-SB/W560-SB-01.JPG
Downloaded NEW file /levinbo test dropbox folder/560-sb/w560-sb-02.jpg -> downloads/560-SB/W560-SB-02.JPG
downloads/560-SB/W560-SB-02.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-04.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-03.JPG resized to 6000x4000 with white background.
downloads/560-SB/W560-SB-01.JPG resized to 6000x4000 with white background.
W560-SB-02.JPG background removed & saved as webp.
W560-SB-04.JPG background removed & saved as webp.
W560-SB-03.JPG background removed & saved as webp.
W560-SB-01.JPG background removed & saved as webp.
W560-SB-02.JPG removed.
W560-SB-04.JPG removed.
W560-SB-03.JPG removed.
W560-SB-01.JPG removed.
downloads/560-SB/W560-SB-01.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-04.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-02.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-03.webp saved as 500x500 PNG.
downloads/560-SB/W560-SB-01.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-04.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-02.webp resized to 400x270 in images folder.
downloads/560-SB/W560-SB-03.webp resized to 400x270 in images folder.
downloads/560-SB/images/W560-SB-01.webp white background reapplied.
downloads/560-SB/images/W560-SB-04.webp white background reapplied.
downloads/560-SB/images/W560-SB-02.webp white background reapplied.
downloads/560-SB/images/W560-SB-03.webp white background reapplied.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-01.webp' transferred to the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-04.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-02.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/W560-SB-03.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-01.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-04.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-02.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/images/W560-SB-03.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/560-SB/PNG/560-SB.png' already exists on the remote server.
Checking folder: 674-BMF
Downloaded NEW file /levinbo test dropbox folder/674-bmf/w674-bmf-01.jpg -> downloads/674-BMF/W674-BMF-01.JPG
Downloaded NEW file /levinbo test dropbox folder/674-bmf/w674-bmf-02.jpg -> downloads/674-BMF/W674-BMF-02.JPG
Downloaded NEW file /levinbo test dropbox folder/674-bmf/w674-bmf-03.jpg -> downloads/674-BMF/W674-BMF-03.JPG
downloads/674-BMF/W674-BMF-01.JPG resized to 6000x4000 with white background.
downloads/674-BMF/W674-BMF-02.JPG resized to 6000x4000 with white background.
downloads/674-BMF/W674-BMF-03.JPG resized to 6000x4000 with white background.
W674-BMF-01.JPG background removed & saved as webp.
W674-BMF-02.JPG background removed & saved as webp.
W674-BMF-03.JPG background removed & saved as webp.
W674-BMF-01.JPG removed.
W674-BMF-02.JPG removed.
W674-BMF-03.JPG removed.
downloads/674-BMF/W674-BMF-01.webp saved as 500x500 PNG.
downloads/674-BMF/W674-BMF-02.webp saved as 500x500 PNG.
downloads/674-BMF/W674-BMF-03.webp saved as 500x500 PNG.
downloads/674-BMF/W674-BMF-01.webp resized to 400x270 in images folder.
downloads/674-BMF/W674-BMF-02.webp resized to 400x270 in images folder.
downloads/674-BMF/W674-BMF-03.webp resized to 400x270 in images folder.
downloads/674-BMF/images/W674-BMF-01.webp white background reapplied.
downloads/674-BMF/images/W674-BMF-02.webp white background reapplied.
downloads/674-BMF/images/W674-BMF-03.webp white background reapplied.
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/W674-BMF-01.webp' transferred to the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/W674-BMF-02.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/W674-BMF-03.webp' transferred to the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/images/W674-BMF-01.webp' already exists on the remote server.
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/images/W674-BMF-02.webp' already exists on the remote server.
Uploaded: /domains/ipwstock.com/public_html/public/dropbox/674-BMF/images/W674-BMF-03.webp
'/domains/ipwstock.com/public_html/public/dropbox/674-BMF/PNG/674-BMF.png' already exists on the remote server.
